<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="fZJ-DA-kcE">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Chats-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ConversationsViewController" customModule="Messenger" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Chats" id="rDv-du-DWH"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1813" y="1321"/>
        </scene>
        <!--Profile-->
        <scene sceneID="2Fv-Fy-VLr">
            <objects>
                <viewController id="cu1-7P-Pd8" customClass="ProfileViewController" customModule="Messenger" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9tW-mj-5Qq">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ddt-25-WQH">
                                <rect key="frame" x="0.0" y="140" width="414" height="673"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="ddt-25-WQH" firstAttribute="leading" secondItem="ger-yN-AfL" secondAttribute="leading" id="G9N-Bb-W7U"/>
                            <constraint firstItem="ddt-25-WQH" firstAttribute="top" secondItem="ger-yN-AfL" secondAttribute="top" id="Ni9-br-l8D"/>
                            <constraint firstItem="ddt-25-WQH" firstAttribute="top" secondItem="ger-yN-AfL" secondAttribute="top" id="OhG-3C-tRT"/>
                            <constraint firstItem="ger-yN-AfL" firstAttribute="trailing" secondItem="ddt-25-WQH" secondAttribute="trailing" id="Y3p-30-z9F"/>
                            <constraint firstItem="ger-yN-AfL" firstAttribute="bottom" secondItem="ddt-25-WQH" secondAttribute="bottom" id="kT9-mf-q7F"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ger-yN-AfL"/>
                    </view>
                    <navigationItem key="navigationItem" title="Profile" id="W35-pK-wO0"/>
                    <connections>
                        <outlet property="tableView" destination="ddt-25-WQH" id="snP-0o-mUW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sd0-3W-0Dh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-897" y="1321"/>
        </scene>
        <!--Profile-->
        <scene sceneID="WzZ-CD-ZXC">
            <objects>
                <navigationController id="WaM-rp-Bu1" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Profile" id="5Za-h0-COB"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="vg7-q9-JGN">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="cu1-7P-Pd8" kind="relationship" relationship="rootViewController" id="7PL-bo-r8W"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZFO-cw-hEP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-896" y="575"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="vWS-LL-KIc">
            <objects>
                <tabBarController id="fZJ-DA-kcE" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="HOp-cv-QaG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="X2s-LT-MGu" kind="relationship" relationship="viewControllers" id="RQ4-Zm-fpK"/>
                        <segue destination="WaM-rp-Bu1" kind="relationship" relationship="viewControllers" id="FN5-lW-Us3"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jnP-f0-oY5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1445" y="-152"/>
        </scene>
        <!--Chats-->
        <scene sceneID="ZyZ-8u-9dT">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="X2s-LT-MGu" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Chats" id="CIS-VR-NXa"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="L5Y-2e-caB">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="0fp-Xg-FEa"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="puz-K1-nL8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1813" y="575"/>
        </scene>
    </scenes>
</document>
